{
  "expo": {
    "name": "COFFEE_SHOP_TABLE_BOOKING_APP",
    "slug": "COFFEE_SHOP_TABLE_BOOKING_APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can pick a profile picture from your gallery.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to manage your profile picture.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save your profile picture to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-sqlite"
    ]
  }
}
